sql>select * from testjson;
+------+-----------+----------------------------------------------------------------+
| chr  | pos       | value                                                          |
+======+===========+================================================================+
|    1 | 209890809 | {"df":1,"pval":4.556021744872574E-6,"r2":0.0995066009518681}   |
|    1 | 789383847 | {"df":1,"pval":2.50962115178055E-6,"r2":0.10462833261259474}   |
|    2 | 127893782 | {"df":1,"pval":4.2825829011938765E-6,"r2":0.10003907080878045} |
|    2 | 234533212 | {"df":2,"pval":4.556021744872574E-6,"r2":0.0995066009518681}   |
+------+-----------+----------------------------------------------------------------+
4 tuples (4.557ms)
sql>

sql>select * from testjson where json."integer"(json.filter(value,'df')) > 1;
+------+-----------+--------------------------------------------------------------+
| chr  | pos       | value                                                        |
+======+===========+==============================================================+
|    2 | 234533212 | {"df":2,"pval":4.556021744872574E-6,"r2":0.0995066009518681} |
+------+-----------+--------------------------------------------------------------+
1 tuple (2.934ms)
sql>

sql>select * from testjson where json."integer"(json.filter(value,'df')) = 1;
+------+-----------+----------------------------------------------------------------+
| chr  | pos       | value                                                          |
+======+===========+================================================================+
|    1 | 209890809 | {"df":1,"pval":4.556021744872574E-6,"r2":0.0995066009518681}   |
|    1 | 789383847 | {"df":1,"pval":2.50962115178055E-6,"r2":0.10462833261259474}   |
|    2 | 127893782 | {"df":1,"pval":4.2825829011938765E-6,"r2":0.10003907080878045} |
+------+-----------+----------------------------------------------------------------+
3 tuples (1.464ms)
sql>
